query Moderation (
    $first: Int = 20
    $after: Token = null
) {
    userMyself {
        id
        consultationsAsModerator(first: $first, after: $after)
        @connection(key: "moderatorConsultationsList") {
            edges {
                node {
                    ...moderatorConsultationsListRowData
                }
            }
            pageInfo {
                endCursor
                hasNextPage
            }
        }
    }
}

fragment moderatorConsultationsListRowData on Consultation {
    id
    doctor {
        id
        avatar
        firstName
        lastName
    }
    specialization
    createdAt
    finished
}
