query UserCommunitiesList($userId: ID!, $after: Token) {
  userById(id: $userId) {
    id
    communitiesMembership(after: $after, first: 20)
      @connection(key: "communitiesList") {
      edges {
        node {
          community {
            ...communityData
          }
        }
      }
      pageInfo {
        endCursor
        hasNextPage
      }
    }
  }
}

fragment communityData on Community {
  id
  name
  description
  avatar
  type
  membersCount
  ...membershipByUserIdFragment
}
