mutation WorkAddComment($workId: ID!, $content: CommentContentInput!) {
    workAddComment(workId: $workId, content: $content) {
        errors {
            code
            message
        }
        message
        comment {
            ...commentInfo
            ...initialReplies
        }
    }
}
