mutation CreateCommunity($input: CommunityCreateInput!) {
    communityCreate(input: $input) {
        errors {
            code
            message
        }
        message
        community {
            id
        }
    }
}