{
  "name": "@salutdoc/root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "syncpack:mismatches": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches"
  },
  "files": [],
  "devDependencies": {
    "@types/node": "12.19.11",
    "@typescript-eslint/eslint-plugin": "4.8.2",
    "@typescript-eslint/parser": "4.8.2",
    "chokidar": "3.5.0",
    "cross-env": "7.0.2",
    "dotenv-load": "2.0.0",
    "eslint": "7.4.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-config-standard-with-typescript": "19.0.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-standard": "4.0.1",
    "fsevents": "2.3.1",
    "jest-junit": "12.0.0",
    "mkdirp": "1.0.4",
    "rimraf": "3.0.2",
    "syncpack": "5.6.10",
    "ts-node": "9.1.0",
    "tsc-watch": "4.2.8",
    "typescript": "4.1.2"
  }
}
