query GetFollowStatus($followeeId: ID!) {
    userById(id: $followeeId) {
        id
        ...followedUserFragment
    }
}

mutation FollowUser($followerId: ID!, $followeeId: ID!) {
    userFollow(followerId: $followerId, followeeId: $followeeId) {
        ...userFollowMutationResult
    }
}

mutation UnfollowUser($followerId: ID!, $followeeId: ID!) {
    userUnfollow(followerId: $followerId, followeeId: $followeeId) {
        ...userFollowMutationResult
    }
}

fragment userFollowMutationResult on UserFollowMutationResult {
    errors {
        code
        message
    }
    message
    follow {
        ...userFollowDataFragment
        follower {
            id
            followeesCount
        }
        followee {
            id
            followersCount
        }
    }
}


fragment followedUserFragment on User {
    followerByUserId(followerId: "$caller$") {
        ...userFollowDataFragment
    }
}

fragment userFollowDataFragment on UserFollow {
    follower { id }
    followee { id }
    status
}
