mutation CreateUserPost($userId: ID!, $content: PostContentInput!) {
    postCreateForUser(userId: $userId, content: $content) {
        errors {
            code
            message
        }
        message
        post {
            ...postData
        }
    }
}

mutation CreateCommunityPost($communityId: ID!, $content: PostContentInput!) {
    postCreateForCommunity(communityId: $communityId, content: $content) {
        errors {
            code
            message
        }
        message
        post {
            ...postData
        }
    }
}

mutation CreateServicePost($userId: ID!, $content: PostContentInput!) {
    postCreateForService(userId: $userId, content: $content) {
        errors {
            code
            message
        }
        message
        post {
            ...postData
        }
    }
}
