apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: messenger.requests
  labels:
    strimzi.io/cluster: {{ .Values.global.kafka.cluster }}
spec:
  partitions: 12
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 134217728

---

apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: messenger.user-events
  labels:
    strimzi.io/cluster: {{ .Values.global.kafka.cluster }}
spec:
  partitions: 12
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 134217728

---

apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: messenger.responses
  labels:
    strimzi.io/cluster: {{ .Values.global.kafka.cluster }}
spec:
  partitions: 12
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 134217728
