query AuthorByCommentId($commentId: ID!) {
    commentById(id: $commentId) {
        id
        author {
            id
            firstName
        }
    }
}

mutation PostAddComment($postId: ID!, $content: CommentContentInput!) {
    postAddComment(postId: $postId, content: $content) {
        errors {
            code
            message
        }
        message
        comment {
            ...commentInfo
            ...initialReplies
        }
    }
}
