query GetCommentsByPostId($postId: ID!, $after: Token = null) {
    postById(id: $postId)  {
        id
        commentsCount
        comments(first: 10, after: $after) @connection(key: "postComments") {
            edges {
                node {
                    ...commentInfo
                    ...initialReplies
                }
            }
            pageInfo {
                endCursor
                hasNextPage
            }
        }
        canCreateComment
    }
}

fragment initialReplies on Comment {
    repliesFlat(first: 3) @connection(key: "commentRepliesFlat") {
        ...repliesConnectionFields
    }
}
