{
  "name": "@salutdoc/nest-mongodb",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "eslint": "eslint --ext .ts,.tsx,.js,.jsx src"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@nestjs/common": "7.5.5",
    "@nestjs/config": "0.5.0",
    "@nestjs/core": "7.5.5",
    "bson": "4.0.4",
    "fp-ts": "2.8.6",
    "mongodb": "3.6.0",
    "nest-mongodb": "6.2.0",
    "reflect-metadata": "0.1.13",
    "runtypes": "4.3.0",
    "rxjs": "6.6.3",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "@salutdoc/utils": "workspace:*",
    "@types/bson": "4.0.2",
    "@types/yup": "0.29.3",
    "@typings/mongodb": "workspace:*"
  }
}
