{
  "name": "@typings/recombee-api-client",
  "version": "0.0.0",
  "private": true,
  "main": "",
  "types": "index.d.ts",
  "license": "UNLICENSED",
  "peerDependencies": {
    "recombee-api-client": "3.0.0"
  }
}
