query NewConsultationPaymentDetails (
    $consultationId: ID!
) {
    consultationById(id: $consultationId) {
        id
        specialization
    }
}

mutation NewConsultationPay (
    $consultationId: ID!,
    $userId: ID!,
    $promocode: String = null
) {
    consultationPay(
        consultationId: $consultationId,
        userId: $userId,
        promocode: $promocode
    ) {
        errors {
            code
            message
        }
        message
        consultation {
            id
            payment {
                id
                status
            }
        }
    }
}

mutation NewConsultationApplyPromocode ($code: String!, $userId: ID!) {
    consultationApplyPromocode(code: $code, userId: $userId) {
        errors {
            code
            message
        }
        message
        amount
    }
}
