apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "proxy.fullname" . }}
  labels:
    {{- include "proxy.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "proxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "proxy.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ include "image" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: PORT
              value: "8080"
            - name: FRONT_URL
              value: {{ .Values.global.front.url | quote }}
            - name: MOBILE_WEB_FRONT_URL
              value: {{ .Values.global.mobile.url }}
            - name: WEB_UI_OIDC_SECRET
              value: {{ .Values.global.oidc.webUiSecret | quote }}
            - name: AUTH_BACK_URL
              value: http://{{ include "authentication.fullname" . }}
            - name: AUTH_FRONT_URL
              value: {{ .Values.global.front.url | quote }}
            - name: GRAPHQL_BACK_URL
              value: http://{{ include "backend.fullname" . }}
            - name: IMAGES_BACK_URL
              value: "http://{{ include "images.fullname" . }}/api/v1/images"
            - name: FILES_BACK_URL
              value: "http://{{ include "files-storage.fullname" . }}/api/v1/files"
            - name: DESKTOP_WEB_BACK_URL
              value: http://todoDesktopWebUrl
            - name: VERSIONER_BACK_URL
              value: http://{{ include "versioner.fullname" . }}
            - name: REGISTRATION_BACK_URL
              value: http://{{ include "registration.fullname" . }}
            - name: PAYMENTS_BACK_URL
              value: http://{{ include "payments.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
