apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "recombee-integration.fullname" . }}
  labels:
    {{- include "recombee-integration.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "recombee-integration.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "recombee-integration.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "recombee-integration.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ include "image" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: POSTS_KAFKA_BROKERS
              value: {{ .Values.kafka.brokers | join "," | quote }}
            - name: POSTS_EVENTS_TOPIC
              value: posts.events
            - name: RECOMBEE_POSTS_GROUP_ID
              value: recombee-integration-posts
            - name: RECOMBEE_DATABASE_ID
              value: {{ .Values.global.recombee.databaseId | quote }}
            - name: RECOMBEE_SECRET
              value: {{ .Values.global.recombee.secretToken | quote }}
            - name: WORKS_KAFKA_BROKERS
              value: {{ .Values.kafka.brokers | join "," | quote }}
            - name: WORKS_EVENTS_TOPIC
              value: works.events
            - name: RECOMBEE_WORKS_GROUP_ID
              value: recombee-integration-works
            - name: LIKES_KAFKA_BROKERS
              value: {{ .Values.kafka.brokers | join "," | quote }}
            - name: LIKES_EVENTS_TOPIC
              value: likes.events
            - name: RECOMBEE_LIKES_GROUP_ID
              value: recombee-integration-likes
            - name: QUESTIONS_KAFKA_BROKERS
              value: {{ .Values.kafka.brokers | join "," | quote }}
            - name: QUESTIONS_EVENTS_TOPIC
              value: questions.events
            - name: RECOMBEE_QUESTIONS_GROUP_ID
              value: recombee-integration-questions
            - name: USER_PROFILES_KAFKA_BROKERS
              value: {{ .Values.kafka.brokers | join "," | quote }}
            - name: USER_PROFILES_EVENTS_TOPIC
              value: user-profiles.events
            - name: RECOMBEE_USER_PROFILES_GROUP_ID
              value: recombee-integration-user-profiles
            - name: COMMUNITIES_KAFKA_BROKERS
              value: {{ .Values.kafka.brokers | join "," | quote }}
            - name: COMMUNITIES_EVENTS_TOPIC
              value: communities.events
            - name: RECOMBEE_COMMUNITIES_GROUP_ID
              value: recombee-integration-communities
            - name: COMMUNITIES_SERVICE_URI
              value: "dns:///{{ include "macroservice.fullname" . }}:5000"
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
