type Payment {
    id: ID!
    status: PaymentStatus!
    paymentUrl: String
}

enum PaymentStatus {
    PENDING
    CANCELLED
    ACCEPTED
    REFUNDED
}

extend type Mutation {
    paymentRefund(id: ID!): PaymentMutationResult!
}

type PaymentMutationResult {
    errors: [MutationError!]!
    message: String
    payment: Payment
}

extend type Query {
    paymentById(id: ID!): Payment
}