extend type User {
    recommendations (first: Int!, options: RecommendationsOptions): RecommendationsConnection
}

input RecommendationsOptions {
    types: [RecommendationsItemType!]
}

enum RecommendationsItemType {
    POST
    ARTICLE
    USER
    COMMUNITY
    QUESTION
}

union Recommendation = Post | Article | User | Community | Question

type RecommendationsConnection {
    edges: [RecommendationsEdge!]!
}

type RecommendationsEdge {
    node: Recommendation!
    recommendationId: String
}
