apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "authentication.fullname" . }}
  labels:
    {{- include "authentication.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "authentication.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "authentication.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "authentication.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
    {{- with .Values.global.mongo.tlsCAFile }}
      volumes:
        - name: yandex-cloud-ca
      {{- toYaml .volume | nindent 10 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ include "image" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        {{- with .Values.global.mongo.tlsCAFile }}
          volumeMounts:
            - mountPath: /usr/local/share/ca-certificates/yandex
              name: yandex-cloud-ca
              readOnly: true
        {{- end }}
          env:
            - name: PORT
              value: "8080"
            - name: MONGO_CONNECTION_URL
              value: {{ .Values.global.mongo.url | quote }}
          {{- with .Values.global.mongo.tlsCAFile }}
            - name: MONGO_TLS_CA_FILE
              value: "/usr/local/share/ca-certificates/yandex/{{ .name }}"
          {{- end }}
            - name: WEB_UI_OIDC_SECRET
              value: {{ .Values.global.oidc.webUiSecret | quote }}
            - name: FRONT_URL
              value: {{ .Values.global.front.url | quote }}
            - name: ACCOUNTS_SERVICE_URI
              value: "dns:///{{ include "macroservice.fullname" . }}:5000"
            - name: USER_PROFILES_SERVICE_URI
              value: "dns:///{{ include "macroservice.fullname" . }}:5000"
            - name: JWKS
              value: {{ .Values.jwks | quote }}
            - name: COOKIES_KEYS
              value: {{ .Values.cookies.keys | join "," | quote }}
            - name: CLIENT_DEFAULT_REDIRECT_URIS
              value: {{ .Values.clients.default.redirectUris | join "," | quote }}
            - name: CLIENT_DEFAULT_POST_LOGOUT_REDIRECT_URIS
              value: {{ .Values.clients.default.postLogoutRedirectUris | join "," | quote }}
            - name: FBSK
              value: {{ .Values.global.fbsk | quote }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
