query UserIntershipsInfo {
  userMyself {
    id
    internships {
      title
      specialization
      graduationYear
    }
  }
}

mutation UserEditIntershipsInfo(
  $userId: ID!
  $intershipsInput: UserEditInternshipsInfoInput!
) {
  userEditInternshipsInfo(userId: $userId, input: $intershipsInput) {
    errors {
      code
      message
    }
    message
    user {
      id
      internships {
        title
        specialization
        graduationYear
      }
    }
  }
}
