query PostCard($id: ID!) {
  postById(id: $id) {
    ...postData
  }
}

fragment postData on Post {
  __typename
  id
  text
  subject
  archived
  author {
    __typename
    ... on User {
      id
      firstName
      lastName
      avatar
    }
    ... on Community {
      id
      name
      avatar
    }
  }
  site {
    __typename
    ... on User {
      id
    }
    ... on Community {
      id
    }
  }
  attachments {
    __typename
    ... on ImagePostAttachment {
      url
      id
    }
    ... on YouTubeVideoPostAttachment {
      videoId
    }
  }
  likesCount
  isLikedByUser(userId: "$caller$")
  createdAt

  commentsCount
}
