mutation CreateConsultation (
    $userId: ID!
    $specialization: String!
) {
    consultationCreate (
        userId: $userId
        specialization: $specialization
    ) {
        errors {
            code
            message
        }
        message
        consultation {
            id
            specialization
        }
    }
}
