query GetCommentLikes ($commentId: ID!) {
    commentById(id: $commentId) {
        id
        ...commentLikesState
    }
}

mutation SetCommentLikeState($commentId: ID!, $state: LikeState!) {
    commentSetLiked(commentId: $commentId, state: $state) {
        errors {
            code
            message
        }
        message
        comment {
            id
            ...commentLikesState
        }
    }
}

fragment commentLikesState on Comment {
    likesCount
    dislikesCount
    likeStateByUser(userId: "$caller$")
}
