query UserPreview($userId: ID!) {
  userById(id: $userId) {
    ...userData
    ...followedUserFragment
  }
}

query CommunityPreview($communityId: ID!) {
  communityById(id: $communityId) {
    ...communityData
  }
}
