apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: mongo.macroservice.posts
  labels:
    strimzi.io/cluster: {{ .Values.global.kafka.cluster }}
spec:
  partitions: 12
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 134217728

---

apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: posts.events
  labels:
    strimzi.io/cluster: {{ .Values.global.kafka.cluster }}
spec:
  partitions: 12
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 134217728

---

apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaConnector
metadata:
  name: mongodb-kafka-posts-connector
  labels:
    # The strimzi.io/cluster label identifies the KafkaConnect instance
    # in which to create this connector. That KafkaConnect instance
    # must have the strimzi.io/use-connector-resources annotation
    # set to true.
    strimzi.io/cluster: {{ .Values.global.kafka.connectCluster }}
spec:
  class: com.mongodb.kafka.connect.MongoSourceConnector
  tasksMax: 1
  config:
    connection.uri: {{ .Values.global.mongo.url }}
    database: macroservice
    collection: posts
    topic.prefix: mongo
    poll.await.time.ms: 100
