apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "files-storage.fullname" . }}
  labels:
    {{- include "files-storage.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "files-storage.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "files-storage.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "files-storage.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ include "image" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: grpc
              containerPort: 5000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: PORT
              value: "8080"
            - name: MONGO_CONNECTION_URL
              value: {{ .Values.global.mongo.url | quote }}
            - name: MAX_FILE_SIZE
              value: {{ .Values.global.request.maxFileSize | quote }}
            - name: ENDPOINT
              value: {{ .Values.s3.endpoint | quote }}
            - name: BUCKET_NAME
              value: {{ .Values.s3.bucketName | quote }}
            - name: BUCKET_REGION
              value: {{ .Values.s3.bucketRegion | quote }}
            - name: ACCESS_KEY_ID
              value: {{ .Values.s3.accessKeyId | quote }}
            - name: SECRET_ACCESS_KEY
              value: {{ .Values.s3.secretAccessKey | quote }}
            - name: FILES_AUTHORIZATION_SERVICE_URI
              value: "dns:///{{ include "authorization.fullname" . }}:5000"
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
