apiVersion: v1
kind: ConfigMap
metadata:
  name: gradle-build-cache-config
  namespace: gradle-build-cache
data:
  config.yaml: |
    version: 2
    cache:
      credentials:
        users:
          - username: "gitlab-ci"
            password:
               hash: "28826a3b7fee012b2c0e2beda7e78834b0d5c17046f32990571363f9678e2d75"
               salt: "e72b4a919b7afe75a510993023497080d6fef65fd90c95710a239664f55a1843"
               algorithm: "sha256"
            level: "READWRITE"
            note: "GitLab Continuous Integration User"
          - username: "admin"
            password:
               hash: "9e41662f72646d275f7c51cab699ba603a0f97dd10ce88a96af74dd60d0269ac"
               salt: "93de049bfa56b1cf41783f9067be7cb6cf97ea965e359fccd44480eee11da209"
               algorithm: "sha256"
            level: "READWRITE"
    uiAccess:
      username: "admin"
      password:
         hash: "9e41662f72646d275f7c51cab699ba603a0f97dd10ce88a96af74dd60d0269ac"
         salt: "93de049bfa56b1cf41783f9067be7cb6cf97ea965e359fccd44480eee11da209"
         algorithm: "sha256"
