{
  "name": "@salutdoc/protos",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "pregenerate": "rimraf src/gen && mkdirp ./src/gen",
    "generate": "pbjs -t json -o ./src/gen/api.json \"proto/**/*.proto\" && ts-node codegen.ts && ts-node schema-codegen.ts",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "eslint": "eslint --ext .ts,.tsx,.js,.jsx src"
  },
  "files": [
    "lib",
    "proto"
  ],
  "dependencies": {
    "@js-joda/core": "3.2.0",
    "fp-ts": "2.8.6",
    "grpc": "1.24.3",
    "long": "4.0.0",
    "protobufjs": "6.10.1",
    "rxjs": "6.6.3"
  },
  "devDependencies": {
    "@salutdoc/utils": "workspace:*",
    "@types/long": "4.0.1",
    "estraverse": "5.1.0",
    "jsdoc": "3.6.4",
    "semver": "7.3.2",
    "tmp": "0.2.1",
    "uglify-js": "3.9.4"
  },
  "peerDependencies": {
    "@salutdoc/utils": "workspace:*"
  }
}
