query Answer($answerId: ID!) {
  answerById(id: $answerId) {
    ...answerData
  }
}

fragment answerData on Answer {
  id
  question {
    id
    author {
      id
    }
    approvedAnswer {
      id
    }
  }
  author {
    ...userData
  }
  createdAt
  text
  archived
  likesCount
  dislikesCount
  likeStateByUser(userId: "$caller$")
  canEdit
  canArchive
}
